name: CI and Docker build

on:
 push:
  branches: [main]

jobs:
 build-and-puch:
  runs-on: ubuntu-latest

  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup python
      uses: actions/setup-pyton@v5
      with:
       python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8

    - name: Run linter
      run: flake8 app.py

    - name: Log in to dockerhub
      run: echo " ${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

    - name: Build docker image
      run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/hello-app:latest .
    
    - name: Push Docker image
      run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/hello-app:latest